# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
    MODULE_DIR = {PYTHONPATH}/WebSocketClient/
deps = codecov pylint pytest pytest-cov
commands =
    pytest --cov {MODULE_DIR} tests/
    pylint --errors-only {MODULE_DIR}
    robot --dotted example
