# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26,py27,py33,py34,py35,py36,py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
deps = codecov pylint pytest pytest-cov
commands =
    pytest --cov {toxinidir}/src/WebSocketClient/ tests/
    pylint --errors-only {toxinidir}/src/WebSocketClient/
    robot --dotted example
